# flutter_vibrate

android/: build.gradle  settings.gradle
