plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' // Kotlinが必要な場合
}

// `group` や `version` は `plugins` ブロックの後に配置します。
group = 'flutter.plugins.vibrate.vibrate'
version = '1.0-SNAPSHOT'

android {
    namespace "flutter.plugins.vibrate"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
